body {
  padding-top: 110px;
}

.forum-logo {
  padding: 10px;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open>.dropdown-toggle.btn-warning {
  color: white;
  background-color: #f5ba06;
  border-color: #ebb206;
}
