.cdgm-container {
  padding: 5px;
  min-height: 40px;
  line-height: normal;
  font-family:Arial,sans-serif;
  background:#333;
  font-size: 13px;
  color: #fff;
  text-transform:uppercase;
}
.cdgm-menu {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0px;
  width: 80%;
}

.cdgm-right {
  float: right;
  text-align: right;
  text-transform: none;
  vertical-align: initial;
  width: 15em;
}
.cdgm-button {
  padding-top: 9px;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
}
.cdgm-button a {
  text-decoration:none;
  color:#fff;
}
.cdgm-button:hover {
  border-top: solid 2px;
  border-color:#fff;
}

#jQueryCookieDisclaimer {
  padding-top: 2px;
  padding: 0px 2px 0px 2px;
}
.cdbar {
  font-size: 14px;
}
.cdbar .cdbar-text {
  width: 59%;
  margin: 0px;
}
.cdbtn {
  text-align: center;
  font-size: 12px;
  width: 14px;
  height: 14px;
  line-height: 8px;
  border-radius: 100%;
  padding: 0px 0px 1px 0px;
  font-weight: bold;
}

